{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Tortuga.Test/Tortuga.Test.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "restore",
      "command": "restore",
      "type": "shell",
      "args": ["${workspaceFolder}/tortuga.sln"],
      "problemMatcher": []
    },
    {
      "label": "clean",
      "command": "rm",
      "type": "shell",
      "args": [
        "-r",
        "${workspaceFolder}/Tortuga.Test/obj",
        "${workspaceFolder}/Tortuga.Test/bin",
        "${workspaceFolder}/Tortuga/obj",
        "${workspaceFolder}/Tortuga/bin"
      ],
      "problemMatcher": []
    },
    {
      "label": "pack",
      "command": "dotnet",
      "type": "shell",
      "args": ["pack", "${workspaceFolder}/tortuga.sln"],
      "problemMatcher": []
    }
  ]
}
